# playwright-poc

./: READ.MD  README.md  banner.txt  pom.xml  rerun.sh
src/main/java/org/jpmc/awm/tcoe/framework/config/: Config.java
src/main/java/org/jpmc/awm/tcoe/framework/core/: BrowserFactory.java  TestBase.java  TestContext.java
src/main/java/org/jpmc/awm/tcoe/framework/hooks/: FrameworkHooks.java  Hooks.java
src/main/java/org/jpmc/awm/tcoe/framework/pages/features/: LoginPage.java
src/main/java/org/jpmc/awm/tcoe/framework/utils/: ArchiveUtils.java  AssertionHelper.java  BannerPrinter.java  CustomDropdownHelper.java  DatePickerHelper.java  DragAndDropFileUploadHelper.java  DropdownHelper.java  ElementHelper.java  ExcelHelper.java  FileUploadHelper.java  FileUtilsHelper.java  FrameAndAlertHelper.java  LogManagerHelper.java  LoggerHelper.java  ScreenshotUtils.java  ShadowDomHelper.java  WaitHelper.java  WindowHelper.java
src/test/java/org/example/: BannerPrinter.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/configs/: ConfigLoader.java
src/test/java/org/example/pages/: LoginPage.java
src/test/java/org/example/stepdefinitions/: Hooks.java  LoginTest.java
src/test/java/org/example/testrunner/: RunCucumberTest.java
src/test/java/org/example/utils/: Waits.java
src/test/java/org/jpmc/awm/tcoe/runners/: FailedScenariosRunner.java  TestRunner.java
src/test/java/org/jpmc/awm/tcoe/steps/: LoginSteps.java
src/test/resources/: application.yml  banner.txt  config.properties  cucumber.properties  extent-config.xml  extent.properties  junit-platform.properties  log4j2.xml  logback.xml  spark-config.xml  systeminfo-template.properties
src/test/resources/features/: login.feature  login1.feature
